1654449428900	Delete resource 'com.mahwir'
1654523467250	Delete resource 'Project1'
1654523482811	Delete resource 'Projectclient'
1654523494112	Delete resource 'ServiceRegistry'
1654525399430	Delete resource 'WelcomeApi'
1654528223502	Delete resource 'ApiGatewayProject'
1654532258793	Delete resource 'WelcomeApi'
1654533704298	Delete resource 'EurekaClientProject'
1654533799925	Delete resource 'ApiGatewayProject'
1654533809772	Delete resource 'EurekaserverProject'
1654533818865	Delete resource 'Project'
1654533827984	Delete resource 'project1'
1654534244498	Delete resource 'EurekaServer'
1654534628940	Delete resource 'EurekaServer'
1654535653148	Delete resource 'EurekaClient-1'
1654536876761	Delete resource 'ApiGateway'
1654537455346	Delete resource 'ApiGateway'
1654537957224	Delete resource 'ApiGatewayProject'
1654539015556	Delete resource 'Project1'
1654541018525	Delete 2 resources
1654541346559	Delete resource 'Project12'
1654542962675	Delete resource 'ApiGateway'
1654620581109	Delete resource 'AdminServer'
1654620751996	Delete resource 'AdminServer'
1654621171227	Delete resource 'AdminServer'
1654621586614	Delete resource 'AdminServer'
1654621718788	Delete resource 'AdminServer'
1654622062528	Delete resource 'AdminServer'
1654623431076	Delete resource 'AdminServer'
1654711497358	Delete resource 'SleuthZipkin'
