server.port=1919

spring.application.name=API_GATEWAY

eureka.client.service-url.defaultZone=${DISCOVERY_URL:http://localhost:7978}/eureka/

zuul.prefix=/sbms
zuul.routes.r1.path=/api1/**
zuul.routes.r1.service-id=WELCOME_SERVICE
zuul.routes.r2.path=/api2/**
zuul.routes.r2.service-id=GREET-SERVICE

